package org.example;
// Подключения необходимых библиотек
import  javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.Random;

// Класс для подарка, падающего сверху
public class Podar {
    public Image img;//Изображение подарка
    public int x,y;// Положение подарка на игровом поле, в пикселях, х-отступ слева, у-отступ сверху
    public Boolean act;// Переменная активации
    private Timer timerUpdate;// Таймер, отвечающий за движение подарка вниз
// Конструктор класса
    public Podar (Image img){
//        Создание и настройка таймера, отвечающего за движение подарка вниз
        timerUpdate = new Timer(80, new ActionListener(){
            public void actionPerformed(ActionEvent e ){
                vniz();// Метод, осуществляющий движение подарков вниз
            }
        });
//        Передача изображения из круглых скобок Конструктора класса в переменную класса
        this.img = img;
//        Изначально делаем подарок неактивным, отсутствующем на игровом поле
        act = false;
    }
//    Метод, выполняющий активизацию подарка на игровом полеБ вывод сверху игрового поля
    public void start(){
        timerUpdate.start();// Запуск таймера
        y = 0;// Отступ сверху в пикселях
        Random r = new Random();// Создание переменной класса рандом
//        Отступ слева в пикселях, получаем случайным образом от 0 до 700
        x = r.nextInt(701);
        act = true;// Свойства активность устанавливаем в активный
    }
//    Метод, осуществляющий движение подарка вниз
    public void vniz(){
        if(act == true){// Если подарок активен на игровом поле
            y+=3;// Увеличиваем отступ сверху на 3 пикселя
        }
        if((y + img.getHeight(null))>=620){//Если подарок достиг нижней границы
            timerUpdate.stop();// Остановка таймера
        }
    }
//    Метод, выполняющий отрисовку подарка на игровом поле, если он активен
    public void draw(Graphics gr){
        if(act == true){// Если активен
            gr.drawImage(img,x,y,null);// Рисование изображения
        }
    }
}